{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeePortal;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EmP!oYeePortAl#F!NAP#01:)D!lee$ha",
    "Issuer": "EmployeePortal.com",
    "Audience": "EmployeePortal.com"
  }
}
